<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Manage</title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    </head>

    <body>
        <header>
           <img class= "logo" src="Logo.png">
           <nav class="home">
               <a class="home1" href="">Pricing</a>
               <a class="home1" href="">Product</a>
               <a class="home1" href="">About Us</a>
               <a class="home1" href="">Careers</a>
               <a class="home1" href="">Community</a>
           </nav>
           <nav><a class="bars" href= ""><i class="fas fa-bars"></i></a></nav>
           <button class="but1">Get Started</button>
        </header>
        <br><br><br><br><br>
        <main> 
            <div class="principal">
            <section class="sectionLeft">
                <img src="Bring.png">
                <p class="textotitulo">Manage makes it simple for software teams
                to plan day-to-day tasks while keeping the 
                large team goals in view
                </p>
                <button class="but2">Get Started</button>  
                <br><br><br><br><br><br><br><br>
                <img src="about.png">
                <p class="textotitulo">
                    Manage provides all the functionality your
                    teas needs, without the complexity. 
                    Our software is tailor-made for modern 
                    digital product teams
                </p>
            </section>

            <section class="sectionRight">
               <img src="Ilustracion.png">
               <br>
               <button class="numero">01</button>
               <h2>Track company-wide progress</h2>
               <p class="textoright">See how your day-to-day tasks fit into 
                the wider vision. Go from tracking progress 
                at the milestone level all the 
                way done to the smallest of details. 
                Never lose sight of the bigger picture again.</p>
               <button class="numero">02</button>
               <h2>Advance built-in reports</h2>
               <p class="textoright">Set internal delivery estimates and track progress toward 
                company goals. Our customisable dashboard helps you 
                build out the reports you need to keep key stakeholders 
                informed.</p>
               <button class="numero">03</button>
               <h2>Everything you need in one place</h2>
               <p class="textoright">Stop jumping from one service to another to communicate,
                 store files, track tasks and share documents. Manage offers 
                 an all-in-one team productivity solution.</p>
            </section>
            </div>
            <br><br><br><br><br>
            <img class="what" src="What.png">
            <br><br><br>
            <section class="section3">
                <div class="ali1">
                    <img class="ali" src="avatar-ali.png">
                    <h3>Ali Bravo</h3>
                    <p class="textoali">“Manage has supercharged our team´s workflow. 
                        The ability to maintain visibility on larger 
                        milestones at all times keeps everyone motivated.”</p>
                </div>
                <div lass="ali2">
                    <img class="ali" src="avatar-anisha.png">
                    <h3>Ali Bravo</h3>
                    <p class="textoali">“We have been able to cancel so many other 
                        subscriptions since using manage. There ir 
                        no more cross-channel confusion and everyone 
                        is much more focused.”</p>
                </div>
                <div class="ali3">
                    <img class="ali" src="avatar-richard.png">
                    <h3>Ali Bravo</h3>
                    <p class="textoali">“Manage allows us to provide structure and process. 
                        It keeps us organized and focused. I can´t stop 
                        recommending them to everyone i talk to!”</p>
                </div>
               

            </section>
            <button class="but3">Get Started</button>
        </main>
        <br><br>
        <footer> 
            <section class="naranja">
                <img class="simplify" src="Simplify.png">
                <button class="buttonblanco">Get Started</button>
            </section>
            
            <section class="negro">
                <img class="logo2" src="Logo2.png">
                <div>
                   <a href= ""><i class="fab fa-facebook"></i></a>
                   <a href= ""><i class="fab fa-youtube"></i></a>
                   <a href= ""><i class="fab fa-twitter"></i></a>
                   <a href= ""><i class="fab fa-pinterest"></i></a>
                   <a href= ""><i class="fab fa-instagram"></i> </a>
                </div>
                <nav class="columna1">
                   <p> <a class= "col1" href="">Home</a> </p>
                   <p> <a class= "col1" href="">Pricing</a> </p>
                   <p> <a class= "col1" href="">Products</a> </p>
                   <p> <a class= "col1" href="">About Us</a> </p>
                </nav>
                <nav class="columna2">
                    <p> <a class= "col1" href="">Careers</a> </p>
                    <p> <a class= "col1" href="">Community</a></p>
                    <p> <a class= "col1" href="">Privacy Policy</p>
                </nav>
                </div>
                <p>
                <form action="/registro" method="POST">
                    <input class="caja" placeholder="Update in your inbox..." type="text" name="actualizacion">
                    <label for="actualizacion" name="actualizacion" id="actualizacion">
                </form>
                <button class="go">Go</button></p>
                <p class="textofinal">Copyright 2020. All Rights Reserved</p>
             </section>
             
        </footer>   
    </body>    
</html>