.logo {
    padding-left: 50px;
    padding-top: 60px;
    box-sizing: border-box;
}
.logo:hover{
    transform: translate(40%);
}
header { 
    display: inline-flex;
}
.home {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #242E52;
    word-spacing: 30px;
    position: relative;
    left: 50%;
    top: 50px;
}
.home:active {
    color: #F3613C;
}
.home1 {
    text-decoration: none;
}
h2 {
    position: relative;
    left: 15%;
    bottom: 5.3%;
}
.sectionLeft {
    flex-basis: 100%;
}
.sectionRight {
    flex-basis: 100%;
}
.but1:hover {  
    background-color: gray;
}
.but2:hover {  
    background-color: gray;
}
.but3:hover {  
    background-color: gray;
}
.but1 {
    position: absolute;
    left: 80%;
    top: 10%;
}
.but3 {
    position: relative;
    left: 45%; 
}
button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 134px;
    height: 44px;
    background: #F3603B;
    border-radius: 50px;
    color: white;
    border: none; 
}
.naranja {
    background-color: #F3613C;
    padding-bottom: 3%;
    padding-top: 3%;
}
.negro {
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-block-start: 0%;
    margin-block-end: 0%; 
}
.principal {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
}
.section3 {
    display: flex;
    justify-content: space-between;
}
.ali {
    padding-left: 30%;
}
h3 {
    padding-left: 38%;
    color: #242E52;
}
.what {
    padding-left: 35%;
}
.buttonblanco {
    background: white;
    border-radius: 50px;
    color: #F3603B;
    border: none;
    position: relative;
    left: 80%; 
    bottom: 40px;
}

.buttonblanco:hover {
    background-color: gray;
}

.numero {
    width: 70px;
    height: 43px;
    background: #F3603B;
    border-radius: 30px;
}
p {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #B3B2B7;
    
}
.textoright {
    position: relative;
    bottom: 3%;
}
.textotitulo {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    color: #000000;
    width: 76%;
    
}
i {
    display: flex;
    color: white;
    position: relative;
    top: 100px;

}
.logo2 {
    position: absolute;
    left: 4%;
    margin-top: 30px;
 
}
.simplify { 
    position: relative;
    left: 5%;
    top: 20px;
}
.columna1 {
    color: white;
  
}
.columna2 {
    color: white; 
    
}
.go {
    width: 50px;
    height: 40px;
    background: #F3603B;
    border-radius: 30px;
    position: relative;
    left: 90%;
   
}
.go:hover {  
    background-color: gray;
}
.caja {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    position: relative;
    right: 20%;
    top: 40px;

}
.textoali {
    padding-left: 7%;
}
.col1{
    text-decoration: none;
    color: #8C8C94;
 } 
.textofinal {
    display: flex;
    color: #8C8C94;

}
.bars {
    display: none;
}
@media (max-widh: 450px) {
.bars {
    display:flex; 
}
.home1 {
    display:none;
}
*/ {
    overflow: scroll;
}
}


    